NODE_ENV=development

# APPLICATION
APP_NAME=server

APP_PORT=8080

APP_SECRET="sbgwBaX5kJ55T6PbiXpa"
APP_SECRET_EXPIRES_IN="1d"

CSRF_SECRET="sbgHBaX2kJ55g6Pb1Xpk"
CSRF_SECRET_EXPIRES_IN="10min"

LOCALE_SUB=3

# DATABASE
DATABASE_URL="postgresql://postgres:123456@localhost:5432/hide?schema=hide"
